<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>상품 관리</h1>
<a href="/list">상품리스트</a>|
<a href="/new-product">상품추가</a><br><br>
<div th:each="product : ${productList}">
    <a th:href="@{'/detail/'+${product.id}}">
        <img th:src="${product.imgsrc}"/></a>
    <h2 th:text="${product.title}"></h2>
    <a th:href="@{'/update-product/'+${product.id}}">🖊</a>
    <a th:href="@{'/delete-product/'+${product.id}}">🗑</a>
</div>
</body>
</html>