<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>상품 관리</h1>
<a href="/list">상품리스트</a>|
<a href="/new-product">상품추가</a><br><br>
<form th:action="@{'/update-product/'+${product.id}}" method="POST">
  상품이름 : <input type="text" name="title" th:value="${product.title}"></input>&nbsp;&nbsp;
  상품가격 : <input type="text" name="price" th:value="${product.price}"></input>
  <button type="submit">저장</button>
</form>

</body>
</html>